{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=messagingservice;Username=postgres;Password=password"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_123456_FOR_DOCKER",
    "Issuer": "MediConnect",
    "Audience": "MediConnectUsers"
  }
}
